sqlQuery.createTable.student=tables/studentTable.txt
sqlQuery.createTable.group=tables/groupTable.txt
sqlQuery.createTable.course=tables/courseTable.txt
sqlQuery.createTable.SQL_studentAtCourse=tables/studentToCourseTable.txt